# Environment (development, test, production)
NODE_ENV=development1

# Application Port
PORT=3000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://roeysdomi:0532795632@cluster0.euvjevr.mongodb.net/?retryWrites=true&w=majority

# SQL Connection String
SQL_URI=mysql://user:password@localhost/yourDB

# Any other environment-specific variables can go here
# For example, API keys, JWT secret keys, etc.
